{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "attach",
      "name": "Attach",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "master",
      "program": "${workspaceFolder}/lib/socket-master.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "slave",
      "program": "${workspaceFolder}/lib/socket-slave.js"
    }
  ]
}